# TwitterPostBackend

./: TwitterPost.sln
src/Infrastructure/Twitter.Post.Persistence/: ServiceRegistration.cs
src/Infrastructure/Twitter.Post.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Twitter.Post.Persistence/Repositories/: GenericRepostory.cs  PostRepository.cs
src/Infrastructure/TwitterPost.Persistence/: ServiceRegistration.cs  TwitterPost.Persistence.csproj
src/Infrastructure/TwitterPost.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/TwitterPost.Persistence/Repositories/: GenericRepostory.cs  PostRepository.cs
src/WebApi/Twitter.Post.Api/: Program.cs  Twitter.Post.Api.csproj  Twitter.PostApi.csproj
src/WebApi/Twitter.Post.Api/Controllers/: PostController.cs
src/WebApi/Twitter.PostApi/: Program.cs  Twitter.PostApi.csproj  appsettings.json
src/WebApi/Twitter.PostApi/Controllers/: PostController.cs
src/WebApi/Twitter.PostApi/Properties/: launchSettings.json
src/core/Twitter.Post.Application/: ServiceRegistration.cs  Twitter.Post.Application.csproj
src/core/Twitter.Post.Application/Dto/: PostViewDto.cs
src/core/Twitter.Post.Application/Exceptions/: ValidationException.cs
src/core/Twitter.Post.Application/Features/Commands/CreatePostCommands/: CreatePostCommand.cs  CreatePostCommandHadler.cs
src/core/Twitter.Post.Application/Features/Commands/UpdatePostCommand/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/core/Twitter.Post.Application/Features/Queries/: GetAllPostQuery.cs  GetAllPostQueryHandler.cs
src/core/Twitter.Post.Application/Features/Queries/DeletePostById/: DeletePostQuery.cs  DeletePostQueryHandler.cs
src/core/Twitter.Post.Application/Features/Queries/GetPostById/: GetPostQuery.cs  GetPostQueryHandler.cs
src/core/Twitter.Post.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IPostRepository.cs
src/core/Twitter.Post.Application/Mapping/: GeneralMapping.cs
src/core/Twitter.Post.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/core/Twitter.Post.Domain/Common/: BaseEntity.cs
src/core/Twitter.Post.Domain/Entities/: Post.cs
src/core/Twitter.Post.Domain/Models/: TwitterPostDatabaseSettings.cs
