<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Twitter.Post.Application\Twitter.Post.Application.csproj" />
      <ProjectReference Include="..\..\core\Twitter.Post.Domain\Twitter.Post.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Twitter.Post.Persistence\TwitterPost.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
